<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="txt_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_23">23sp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_25">25dp</dimen>
</resources>