<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <include layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvActAddCandidate"
                android:layout_marginLeft="@dimen/dp_10"

                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:padding="@dimen/dp_25"
                            android:src="@drawable/ic_iconfinder_user_add"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/add_person"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActListCandidate"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_iconfinder_group_309042"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/people_list"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActSearchCandidate"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_iconfinder_search_383226"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/search_people"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActFavoriteCandidate"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_iconfinder_heart_1055045"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/favorites"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

    </LinearLayout>

</LinearLayout>